# Televiranga

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/televiranga/spagreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/televiranga/spagreen/: Config.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PassResetActivity.java  ProfileActivity.java  QueueDataProvider.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/televiranga/spagreen/adapters/: CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  NavigationAdapter2.java  ProgramAdapter.java  ReplyAdapter.java  SearchAdapter.java  ServerApater.java
app/src/main/java/com/televiranga/spagreen/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/televiranga/spagreen/models/: CastCrew.java  CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  Program.java  SubtitleModel.java
app/src/main/java/com/televiranga/spagreen/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/televiranga/spagreen/network/: RetrofitClient.java
app/src/main/java/com/televiranga/spagreen/network/apis/: AppConfigApi.java  DeactivateAccountApi.java  LiveTvApi.java  ProfileApi.java  SearchApi.java
app/src/main/java/com/televiranga/spagreen/network/model/: AppConfig.java  Channel.java  CommonModel.java  LiveTvCategory.java  ResponseStatus.java  SearchModel.java  TvChannel.java  TvModel.java
app/src/main/java/com/televiranga/spagreen/utils/: ApiResources.java  BannerAds.java  Constants.java  FileUtil.java  ItemAnimation.java  MyAppClass.java  NetworkInst.java  PopUpAds.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VolleySingleton.java
app/src/main/res/drawable/: ic_brightness_3_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_info_blue.xml  ic_pause_circle_transparent.xml  ic_play_circle_tranparent.xml  rounded_black_transparent.xml
app/src/main/res/layout/: activity_item_series.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_no_item.xml  activity_pass_reset.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_web_view.xml  card_director_name.xml  card_episode.xml  card_genre_home.xml  card_home_view.xml  card_live_tv.xml  card_nav_view.xml  content_details.xml  content_item_show.xml  custom_exo_layout.xml  fragment_home.xml  fragment_livetv.xml  fragment_main_home.xml  fragment_movies.xml  fragment_tvseries.xml  item_grid_image_albums.xml  layout_country_ite.xml  layout_download_item.xml  layout_genre_item.xml
app/src/main/res/menu/: detached_popup_add_to_queue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/televiranga/spagreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
