<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:showIn="@layout/activity_details"
    android:keepScreenOn="true" >


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/grey_400"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/play"
        android:layout_below="@+id/shimmer_view_container"
        android:background="@color/black"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:focusable="true">


        <FrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_exo_layout"
                />

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/cast_control_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.google.android.exoplayer2.ui.PlayerControlView>

            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <WebView
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/img_back"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_action_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:mediaRouteTypes="user"
            app:mediaRouteButtonTint="@color/white"
            android:padding="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/chrome_cast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chrome Casting ..."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:visibility="gone"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_outline_play_circle_filled_24px"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_below="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llbottomparent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_server_list"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/add_fav"
                            android:layout_toLeftOf="@+id/add_fav"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.Title" />


                        <LinearLayout
                            android:id="@+id/tv_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/tv_top_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/tv_thumb_iv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_title_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Tv Title Name"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/watch_status_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_fiber_manual_record_red"
                                        android:drawablePadding="8dp"
                                        android:text="Watching Live on Oxxo" />

                                    <TextView
                                        android:id="@+id/watch_live_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Watch Live Now"
                                        android:textAllCaps="true"
                                        android:visibility="gone"
                                        android:textColor="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/share_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_share_blue" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Now Watching" />

                            <LinearLayout
                                android:id="@+id/p_shedule_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded_white">

                                <TextView
                                    android:id="@+id/time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_600"
                                    tools:text="11:30"/>

                                <TextView
                                    android:id="@+id/program_type_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Regular Program"
                                    android:layout_marginLeft="10dp"/>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/pro_guide_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/program_guide" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/program_guide_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/add_fav"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/outline_favorite_border_24" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_details"
                            android:textAppearance="@style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbottom"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/director"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:text="@string/director"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_director"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/director"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/director"
                                android:layout_marginStart="10dp" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:layout_toRightOf="@id/director"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/director">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_release_date"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/genre"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_genre"
                                android:textAppearance="@style/TextAppearance.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/cast_n_crew"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_cast"
                                android:textAppearance="@style/TextAppearance.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/cast_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/download_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:textStyle="bold"
                                android:text="External Download Links:"
                                />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_download_list"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


                    <TextView
                        android:id="@+id/tv_related"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:padding="10dp"
                        android:text="@string/you_may_also_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llcomments"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/comments"
                        android:textAppearance="@style/TextAppearance.Medium.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/et_comment"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/comment_et_border"
                        android:padding="10dp"
                        android:hint="@string/your_comments"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_comment"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/add_comments"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>